<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Righteous&family=Sarala:wght@400;700&display=swap" rel="stylesheet">


    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;

    font-family: "Montserrat", sans-serif; /*caso a montserrat não carregar, a sans-serif será carregada*/
}

:root{
    --roxo-200: #8E35FF;
    --roxo-300: #5A13b4;
    --roxo-400: #3b1270;
    
}

a{
    color: var(--roxo-300)
}

h1, h2, p{
    color: var(--roxo-400);
}

/*Como criar o CSS para uma CLASSE*/
.menuNavegacao{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;

}

.inputHeader{
    border: none;
    color: var(--roxo-300);
}

.inputHeader::focus{
    outline: none;
}

.inputHeader::placeholder{
    color: var(--roxo-300);
}

.campoPesquisa{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--roxo-300);
    opacity: 0.40;
    padding: 0.1875rem 0.8125rem;


}

/*Como criar o CSS para uma ID*/
#identificadorUnico{

}

</style>
<body>
    <header>
        <nav id="identificadorUnico">
            <ul class="menuNavegacao">
            <li><a href="#"><img src="/img/logo.png" alt="Logo da universidade"></a></li>
            <li><a href="#">Graduação</object></a></li>
            <li><a href="#">Blog</object></a></li>
            <li><input placeholder="Buscar"><a href="#"><img src="/img/lupa.svg" alt="Lupa para buscar"></a></li>
            <li><a href="#"><img src="/img/cadeado.svg">Ambiente Virtual</a></li>
        </ul>
    </nav>
    </header>
</body>
</html>